{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mock-idp",
      "runtimeExecutable": "env",
      "runtimeArgs": ["MOCK_IDP_INTERACTIVE=1", "node", "tests/e2e/mock-idp.mjs"],
      "port": 9099
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@liviq/api", "dev"],
      "port": 8000
    },
    {
      "name": "web-resident",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@liviq/web-resident", "dev"],
      "port": 3000
    },
    {
      "name": "web-admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@liviq/web-admin", "dev"],
      "port": 3001
    }
  ]
}
