{
  "name": "@liviq/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "uv run --no-sync uvicorn app.main:app --reload --port 8000",
    "lint": "uv run --no-sync ruff check .",
    "typecheck": "uv run --no-sync mypy app tests",
    "test": "uv run --no-sync pytest"
  }
}
